# HiitHard

./: HiitHard.sln
HiitHard/HiitHard/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HiitHard.csproj  MainPage.xaml  MainPage.xaml.cs  MotivationalQuotes.txt
HiitHard/HiitHard.Android/: AndroidLongPressedEffect.cs  CustomEntryRenderer.cs  HiitHard.Android.csproj  MainActivity.cs  NativeFileService.cs  SplashActivity.cs
HiitHard/HiitHard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HiitHard/HiitHard.Android/Resources/: Resource.designer.cs
HiitHard/HiitHard.Android/Resources/drawable/: colors_xml.xml
HiitHard/HiitHard.Android/Resources/values/: styles.xml
HiitHard/HiitHard.iOS/: AppDelegate.cs  HiitHard.iOS.csproj  Info.plist  Main.cs
HiitHard/HiitHard.iOS/Properties/: AssemblyInfo.cs
HiitHard/HiitHard/Controls/: CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs
HiitHard/HiitHard/Effects/: LongPressedEffect.cs
HiitHard/HiitHard/Managers/: NativePlaylistManager.cs  ProfileManager.cs  SessionManager.cs  SignInManager.cs  SpotifyManager.cs  WorkoutManager.cs
HiitHard/HiitHard/Navigation/: Navigation.xaml  Navigation.xaml.cs  NavigationDetail.xaml  NavigationDetail.xaml.cs  NavigationFlyout.xaml  NavigationFlyout.xaml.cs  NavigationFlyoutMenuItem.cs
HiitHard/HiitHard/Objects/: Circuit.cs  Exercise.cs  HHEntry.cs  User.cs  Workout.cs
HiitHard/HiitHard/Pages/: EditWorkoutPage.xaml  EditWorkoutPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  RunWorkoutPage.xaml  RunWorkoutPage.xaml.cs
HiitHard/HiitHard/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
HiitHard/HiitHard/PopupPages/: AddCircuitPopUpPage.xaml  AddCircuitPopUpPage.xaml.cs  AddWorkoutPopUpPage.xaml  AddWorkoutPopUpPage.xaml.cs  CompleteWorkoutPopupPage.xaml  CompleteWorkoutPopupPage.xaml.cs  SpotifyAuthPopUpPage.xaml  SpotifyAuthPopUpPage.xaml.cs
HiitHard/HiitHard/Utilities/: INativeFileService.cs
HiitHard/HiitHard/ViewModels/: BasePageViewModel.cs  calendar.cs
